APP_NAME=WEBSITE
APP_ENV=local
APP_KEY=C43575gHvQCHwlfs1sdS23kox811a2L988WB4pl
APP_DEBUG=true
APP_URL=http://localhost

DB_DRIVER=pgsql
DB_HOST=postgres-srv
DB_PORT=5432
DB_DATABASE=[DATABASE_NAME]
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=[USER]
MAIL_PASSWORD=[PASS]
MAIL_ENCRYPTION=
MAIL_AUTH=false
